html {/*etiqueta ra√≠z*/
font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
}

header {
position: sticky;
top: 0;
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: rgb(120, 113, 97);
font-size: medium;
}

a {
    text-decoration: none;
    font-size: large;
}

h1 {
color: darkgoldenrod;
text-align: center;
font-size: xx-large;
}

p {
    font-size: medium;
}

img {
    max-width: 100%;
}

#inicio {
    background-image: url(../img/librosEvadla3.jpg);
    background-attachment: fixed;
    background-blend-mode: color-dodge;
    font-size: large;
}

.fondobeige {
    background-color: rgb(120, 113, 97);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
    margin-right: 20px;
    margin-left: 20px;
}


.caja1historia {
    background-color: rgb(120, 113, 97);
    width: 400px;
    height: 250px;
    font-size: medium;
    padding: 10px 20px;
    border: solid 5px black;
}

.lista-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.img-logo-evadla {
    width: 50px;
}

.formulario {
    font-size: large;
}

.whatsapp {
    width: 80px;
    position: fixed;
    bottom: 0;
    right: 30px;
}

.row {
    background-color: rgb(120, 113, 97);
    font-size: medium;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.carousel-item img {
    height: 45vh;
}

@media (min-width: 520px) {
    .carousel-item img {
        height: 50vh;
    }
}

@media (min-width: 768px) {
    .carousel-item img {
        height: 70vh;
    }
}

@media (min-width: 1024px) {
    .carousel-item img {
        height: 80vh;
    }

    #carouselExampleFade {
        width: 70%;
    }
}
.container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 768px) {
    .container-cards {
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-items: center;
    }
}

@media (min-width: 992px) {
    .container-cards {
grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    max-width: 100%;
}

.card-img-top {
    height: 200px;
}
